# GeekBurger.Orders

./: GeekBurger.Orders.sln  Read.txt
GeekBurger.Orders/: GeekBurger.Orders.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Orders.Contract/: GeekBurger.Orders.Contract.csproj  Item.cs  Order.cs  OrderPaidToGet.cs  OrderPaidToUpsert.cs  OrderStatus.cs  OrderStatusPagamento.cs  OrderToGet.cs  OrderToUpsert.cs  Product.cs
GeekBurger.Orders/Controllers/: OrderController.cs  OrdersController.cs
GeekBurger.Orders/Extension/: OrderContextExtension.cs
GeekBurger.Orders/Helper/: AutomapperProfile.cs
GeekBurger.Orders/Model/: Item.cs  Order.cs  OrderStatus.cs  OrderToGet.cs  Product.cs
GeekBurger.Orders/Properties/: launchSettings.json
GeekBurger.Orders/Properties/PublishProfiles/: GEEKBURGER - FTP.pubxml  GEEKBURGER - Web Deploy.pubxml  GeekBurgers-Orders - Web Deploy.pubxml
GeekBurger.Orders/Repository/: IOrdersRepository.cs  OrdersContext.cs  OrdersRepository.cs
GeekBurger.Orders/Service/: IOrderChangedService.cs  IOrderPaidService.cs  OrderChangedService.cs  OrderPaidService.cs  ServiceBusConfiguration.cs
