<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Description>Package de Orders</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeekBurger.Products.Contract" Version="2.0.0" />
  </ItemGroup>

</Project>
